# YTS

./: .gitignore  pom.xml
src/main/java/app/qrme/: Application.java
src/main/java/app/qrme/core/bootstrap/: DevBootStrap.java
src/main/java/app/qrme/core/configuration/: LocalizationConfiguration.java  MailConfiguration.java  SessionConfiguration.java  StorageConfiguration.java  ViewResolverConfiguration.java
src/main/java/app/qrme/core/controller/: AdminController.java  BreakingNewsController.java  EmailTemplateController.java  HomeController.java  ParamController.java  PostCategoryController.java  PostController.java  PostSectionController.java  PostTagController.java  QuickLinkController.java  SectionController.java  ServerVariableController.java  SiteMapController.java  SliderCategoryController.java  SliderController.java  TagController.java  UploadController.java
src/main/java/app/qrme/core/data/dto/: SuperDTO.java  UploadFileDTO.java  UploadSingleFileDTO.java
src/main/java/app/qrme/core/data/mapper/: BranchMapper.java
src/main/java/app/qrme/core/data/repository/: BreakingNewsRepository.java  EmailTemplateRepository.java  MainPostsRepository.java  ParamsRepository.java  PostCategoryRepository.java  PostRepository.java  PostSectionRepository.java  PostTagRepository.java  QuickLinksRepository.java  SectionRepository.java  ServerVariableRepository.java  SliderCategoryRepository.java  SliderRepository.java  TagRepository.java
src/main/java/app/qrme/core/data/specification/: PostSectionSpecification.java
src/main/java/app/qrme/core/entities/: BaseException.java  BreakingNews.java  EmailTemplate.java  MainPosts.java  Params.java  Post.java  PostCategory.java  PostSection.java  PostTag.java  QuickLinks.java  Section.java  ServerVariable.java  Slider.java  SliderCategory.java  Tag.java
src/main/java/app/qrme/core/enums/: EContact.java  EOrderState.java  EOrganisationType.java  ETax.java
src/main/java/app/qrme/core/service/: EmailTemplateService.java  StorageService.java
src/main/java/app/qrme/core/utils/: Algorithms.java  CreateQrCode.java  CreateQrCodeVCard.java  GeneralUtil.java  MGLIOUtils.java  MGLStringUtils.java  RequestResponse.java  SiteMapUtils.java  TimeAgo.java
src/main/java/app/qrme/core/utils/constants/: Constants.java
src/main/java/app/qrme/lib/annotations/: SCHashRestriction.java  SCIpRestriction.java  SCRequestMapping.java
src/main/java/app/qrme/lib/controller/: AbstractAuthController.java  AbstractCRUDController.java  BaseExceptionController.java  OTPController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/app/qrme/lib/exception/: ResourceNotFoundException.java  SCException.java  SCSessionExpired.java
src/main/java/app/qrme/lib/handler/: GlobalExceptionHandler.java  RestExceptionHandler.java  ValidationHandler.java
src/main/java/app/qrme/lib/security/: AuthenticationFacade.java  IAuthenticationFacade.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SpringSecurityUser.java  TokenBasedAuthentication.java  UserDetailsServiceImpl.java
src/main/java/app/qrme/lib/springconfig/: LibraryConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
src/main/java/app/qrme/lib/thread/: ThreadPoolManager.java
src/main/java/app/qrme/lib/utils/: AuthUtil.java  BaseConstants.java  CoreLibUtils.java
src/main/resources/: application.properties  banner.txt  library.properties  thread.properties
src/main/resources/sql/: import.sql
src/main/resources/static/css/: color-1.css  color-4.css  color-5.css  plugin.css  responsive.css  style.css
src/main/resources/static/js/: big-slide.js  contact-form.js  cycle.js  isotope.pkgd.js  main.js  ninja-slider.js  owl-carousel.js  parallax.js  prettyPhoto.js  scrollbar.js
src/main/resources/static/security/: emailtemplate.txt
src/main/resources/static/security/assets/scss/: app.scss  fab.scss
src/main/resources/static/security/assets/styles/: app.css  clockpicker.css  colorpicker.css  font.css
src/main/resources/static/security/includes/: date-cud.jsp  datepicker.html  footer.jsp  imperio-fab.html  imperio-file-input-multiple.jsp  imperio-file-input.jsp  imperio-filter.jsp  imperio-search.html  left-panel.jsp  login-footer.jsp  login-header.jsp  meta.jsp  pagination.html  ribbon.jsp  shortcut.jsp  timepicker.jsp
src/main/resources/static/security/js/apps/: contact.js
src/main/resources/static/security/js/ng/: app.js  config.lazyload.js  config.router.js
src/main/resources/static/security/libs/google/: locaitonpicker.js
src/main/resources/static/security/redactor/: redactor.css
src/main/resources/static/security/redactor/fileuploader/: fileuploader.css
src/main/resources/static/security/redactor/lang/: ge.js
src/main/resources/static/security/view/City/: index.html
src/main/resources/static/security/view/Country/: index.html
src/main/resources/static/security/view/Currency/: index.html
src/main/resources/static/security/view/Customer/: index.html
src/main/resources/static/security/view/Default/: aside.html  dropdown.user.html  footer.html  header.html  index.html  nav.html  navbar.brand.html
src/main/resources/static/security/view/Language/: index.html
src/main/resources/static/security/view/Organisation/: edit.html  index.html  table.html
src/main/resources/static/security/view/Post/: breakingnews.html  category.html  list.html
src/main/resources/static/security/view/QuickLinks/: list.html
src/main/resources/static/security/view/Section/: list.html
src/main/resources/static/security/view/Signin/: index.html
src/main/resources/static/security/view/Slider/: breakingnews.html  category.html  list.html
src/main/resources/static/security/view/Tag/: list.html
src/main/resources/static/security/view/User/: index.html
src/main/resources/templates/: breakingnews.html  contact.html  detail.html  index.html  main.html  news.html  preloader.html  sideright.html
src/main/resources/templates/admin/: index.html
(+119 files in other folders)
