# ===============================
# = JWT
# ===============================
## App Properties
app.jwtSecret= cC^FEb*916^43!@#$%^&*()_00L@zZHYi@j
app.jwtExpirationInMs = 600000

# ===============================
# = Security Salt
# ===============================
## App Properties
app.leftsalt = J_8A:meHK2
app.rightsalt = W#q97x